# AstraRating

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: version.env
.github/workflows/: build-master.yml  call-upload-modrinth-release.yml  check-develop.yml
buildSrc/src/main/java/: Dependencies.kt  ext.kt
domain/: build.gradle.kts
domain/src/test/java/: AuctionsTests.kt  ORMTest.kt  Resource.kt
dto/: build.gradle.kts
gradle/: libs.versions.toml
instances/bukkit/: build.gradle.kts
instances/bukkit/src/main/resources/: plugin.yml
modules/allratings-gui-bukkit/: build.gradle.kts
modules/allratings-shared/: build.gradle.kts
modules/api-rating/: build.gradle.kts
modules/command/: build.gradle.kts
modules/command-bukkit/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-bukkit/: build.gradle.kts
modules/core/api/: build.gradle.kts
modules/core/bukkit/: build.gradle.kts
modules/core/gui-bukkit/: build.gradle.kts
modules/data/dao/: build.gradle.kts
modules/data/exposed/: build.gradle.kts
modules/db-rating/: build.gradle.kts
modules/dto/: build.gradle.kts
modules/event-bukkit/: build.gradle.kts
modules/gui-core-bukkit/: build.gradle.kts
modules/gui/api/: build.gradle.kts
modules/gui/bukkit/: build.gradle.kts
modules/gui/shared/: build.gradle.kts
modules/integration-papi/: build.gradle.kts
modules/rating-change/api/: build.gradle.kts
modules/rating-player/api/: build.gradle.kts
modules/rating-players/api/: build.gradle.kts
modules/rating/api/: build.gradle.kts
modules/shared/: build.gradle.kts
spigot/: build.gradle.kts
spigot/src/main/resources/: config.yml  plugin.yml  translations.yml
spigot/src/test/java/: TestColoring.kt
src/main/resources/: config.yml  plugin.yml  translations.yml
src/test/kotlin/: Database.kt  DatabaseTest.kt  RatingAPITest.kt  Test.kt  TestClass.java
(+553 files in other folders)
