kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=AstraRating
makeevrserg.project.group=ru.astrainteractive.astrarating
makeevrserg.project.version.string=1.15.0-unstable
makeevrserg.project.description=Rating plugin for EmpireProjekt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com