# Gradle
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=false
kotlin.incremental=false
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5G"
kotlin.code.style=official
testTask.ignoreFailures=false
# Java
klibs.java.source=8
klibs.java.target=21
klibs.java.ktarget=21
# Project
klibs.project.name=AstraRating
klibs.project.group=ru.astrainteractive.astrarating
klibs.project.version.string=1.30.0
klibs.project.description=Rating plugin for EmpireProjekt
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://empireprojekt.ru
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
